# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="ZfaU4SaX>Mw]]Y@dEPCp2oK4O]`r^LgjEyPS9=<FT7TreDpVIDs4gucv;@GuAH5;"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#


#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

#db.default.url="jdbc:mysql://euaiki:vavau@instance36361.db.xeround.com:4685/reservations"
#db.default.user=euaiki@23.21.60.69
#db.default.password=vavau

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-243-247-55.compute-1.amazonaws.com:5432/d69qgiai3u8jfc"
db.default.user=yuhekzlddzgtvm
db.default.password=30Kb3Optp2PIr7jrb9h3H5hZ9h

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/roombooking?characterEncoding=UTF-8"
#db.default.user=root
#db.default.password=77pimlico

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/roombooking?characterEncoding=UTF-8"
#db.default.user=root
#db.default.password=77pimlico

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"



# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

